# Ma_CRM_BACK-END

./: .gitignore  HELP.md  Prospects_file.xlsx  README.md  pom.xml
src/main/java/com/sales_scout/: SalesScoutApplication.java
src/main/java/com/sales_scout/Auth/: AuditorAwareImpl.java  JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  SecurityUtils.java
src/main/java/com/sales_scout/config/: AuthConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sales_scout/controller/: AuthController.java  CommentController.java  CompanyBankAccountController.java  CompanyCertificationController.java  CompanyController.java  CompanyDepartmentController.java  CompanyDocController.java  HomeController.java  ImageController.java  InteractionController.java  InterestController.java  InterlocutorController.java  LeadsDashboardController.java  ProjectController.java  ProspectController.java  ProspectInterestController.java  RightController.java  RoleController.java  TrackingLogController.java  UserController.java  WalletSpaceController.java
src/main/java/com/sales_scout/controller/data/: BankController.java  CategoryController.java  CityController.java  CompanySizeController.java  CountryController.java  CourtController.java  DeliveryMethodController.java  DepartmentController.java  DeviseController.java  IndustryController.java  JobTitleController.java  LegalStatusController.java  PaymentMethodController.java  (+5 more)
src/main/java/com/sales_scout/deserializer/: ActiveInactiveEnumDeserializer.java
src/main/java/com/sales_scout/dto/: BaseDto.java  ReplyResponseDto.java
src/main/java/com/sales_scout/entity/: AuditLog.java  BaseEntity.java  Branch.java  Comment.java  Company.java  CompanyBankAccount.java  CompanyCertification.java  CompanyDepartment.java  CompanyDoc.java  Customer.java  Interaction.java  Interest.java  Interlocutor.java  Project.java  Prospect.java  ProspectInterest.java  Right.java  Role.java  TrackingLog.java  UserEntity.java  UserRights.java  WalletSpace.java  Workspace.java
src/main/java/com/sales_scout/enums/: ActiveInactiveEnum.java  BankAccountType.java  EntityEnum.java  InteractionSubject.java  InteractionType.java  ProspectInterest.java  ProspectStatus.java
src/main/java/com/sales_scout/exception/: ApiErrorResponse.java  AuthError.java  DataAlreadyExistsException.java  DataNotFoundException.java  DuplicateKeyValueException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/sales_scout/logging/: AuditLoggingAspect.java
src/main/java/com/sales_scout/mapper/: CommentMapper.java  CompanyDtoBuilder.java  CustomerDtoBuilder.java  CustomerMapper.java  CustomerMapperSmall.java  DepartmentMapper.java  InterestDtoBuilder.java  InterlocutorMapper.java  ProspectInterestDtoBuilder.java  ProspectResponseDtoBuilder.java  ProvisionMapper.java  RightsMapper.java  RoleMapper.java  StockedItemMapper.java  StorageNeedMapper.java  StorageRequirementMapper.java  UnloadingTypeMapper.java  UserMapper.java
src/main/java/com/sales_scout/repository/: AuditLogRepository.java  CommentRepository.java  CompanyBankAccountRepository.java  CompanyCertificationRepository.java  CompanyDepartmentRepository.java  CompanyDocRepository.java  CompanyRepository.java  EmailAddressRepository.java  InteractionRepository.java  InterestRepository.java  InterlocutorRepository.java  PhoneNumberRepository.java  ProjectRepository.java  ProspectRepository.java  RightRepository.java  RoleRepository.java  TrackingLogRepository.java  UserRepository.java  UserRightsRepository.java  WalletSpaceRepository.java  WorkspaceRepository.java
src/main/java/com/sales_scout/service/: AuditLogService.java  AuthenticationService.java  CommentService.java  CompanyBankAccountService.java  CompanyCertificationService.java  CompanyDepartmentService.java  CompanyDocService.java  CompanyService.java  InteractionService.java  InterestService.java  InterlocutorService.java  JwtService.java  LeadsDashboardService.java  ProjectService.java  ProspectService.java  RightService.java  RoleService.java  TrackingLogService.java  UserAgentService.java  UserService.java  WalletSpaceService.java
src/main/java/com/sales_scout/specification/: CustomerSpecification.java  InteractionSpecification.java  InterlocutorSpecification.java
src/main/java/com/sales_scout/utils/: AuditorAwareImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: Contrat.docx  Facture_storage.docx  annexe.docx  credit_note_template.docx  offer.docx  prospects_template.xlsx
src/test/java/com/sales_scout/: SalesScoutApplicationTests.java
(+373 files in other folders)
