# Application Details
spring.application.name=sales-scout

# Docker Configuration
spring.docker.compose.enabled=false

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ma_crm_db?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



# Security Configuration (JWT)
security.jwt.secret-key=123654789
security.jwt.expiration-time=28800000

# Monitoring and Metrics
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

# Disable Default Spring Security Autoconfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Hikari Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB